# REACT_APP_SERVER_GO="http://localhost:8000"
# REACT_APP_SERVER_NODE="http://localhost:5000"
REACT_APP_SERVER_GO="ec2-35-180-140-53.eu-west-3.compute.amazonaws.com:80"
REACT_APP_SERVER_NODE="ec2-35-180-140-53.eu-west-3.compute.amazonaws.com:443"
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=